/*section-maginary-video*/
.section-maginary-video
  background: #F1F1F1
  display: flex
  &__left
    +size(6)
    display: flex
    align-items: center
    justify-content: center
    padding: 80px 0
  &__right
    +size(6)
    background: #252729
    display: flex
    align-items: center
    justify-content: center