/*projects*/
.projects
    padding: 0
    +md-block
        padding: 34px 0
    &-inner
        +row-flex
        +md-block
            padding: 0 40px
.project
    &-card
        +col
        display: flex
        flex-wrap: wrap
        padding-top: 45px

        &__img
            overflow: hidden
            border-radius: 26px
            
            +to($break_sm)
                width: 335px
                height: 360px

            .page-picture
                +transitionBase
                height: 100%
                img
                    width: 100%
                    // object-fit: cover
                    // background: rgba(0,0,0, .5)
        &__text

            display: flex
            flex-wrap: wrap
            justify-content: space-between
            box-sizing: border-box
            
            +md-block
                flex-direction: column
                padding: 0 12px 10px
        &__title
            display: flex
            align-items: center
            justify-content: space-between
            &-box
                width: 100%
                padding-top: 15px
                +md-block
                    padding-top: 25px

            .page-title
                font-size: 32px
                line-height: 100%



        &__subtitle
            padding-top: 6px
            .page-title-caption-3
                font-size: 42px

        &__description 
            padding-top: 22px

        &:hover
            .project-card__img
                .page-picture
                    transform: scale(1.2)
        
        &:nth-child(3),
        &:nth-child(5)
            .project-card
                &__img
                    margin-bottom: 30px
                    +md-block
                        margin-bottom: 0
        +md-block
            &:first-child,
            &:last-child

                .project-card
                    &__title
                        flex-direction: column
                        align-items: flex-start
                        .project-card__date
                            order: 0
                        .page-title-h2
                            order: 1
                    &__text
                        +size(12)
                        +size-md(3.8)
                    &__img
                        +size(12)
                        +size-md(8.2)
            &:last-child
                .project-card
                    &__title
                        .page-title
                            padding-top: 19px
                    &__text
                        padding: 0 23px 25px

            &:nth-child(2)
                +size-md(6)
                +shift-md-right(1)
                .project-card
                    &__text
                        +size-md(12)

                        padding: 0

                    &__description
                        +size-md(8)

            &:nth-child(3)
                +size-md(5)
                padding-top: 52px
                padding-left: 10px
                .project-card
                    &__title
                        .page-title
                            padding-top: 32px
                    &__text
                        width: 75%
                        padding: 0 0 0 62px
            // ~50% card
            &:nth-child(2),
            &:nth-child(3)
                flex-direction: column
                .project-card
                    &__img
                        +size-md(12)
                        margin-bottom: 30px
                        +md-block
                            margin-bottom: 0

                    &__description
                        padding-top: 33px
            // -full card            
            &:nth-child(4)
                flex-direction: column
                // 
                .project-card
                    &__title
                        .page-title
                            padding-top: 44px
                    &__img
                        +size-md(12)
                       
                    &__text
                        +size-md(12)
                        flex-direction: row
                        align-items: flex-end
                        padding: 0 8px 0px
                    &__description
                        width: 28%
            // -50% card            
            &:nth-child(5)
                +size-md(5)
                +shift-md-right(1)
                padding-top: 31px
                flex-direction: column
                .project-card
                    &__text
                        padding: 0
                    &__title
                        .page-title
                            padding-top: 17px
                    &__description
                        padding-top: 33px
                        width: 70%
            &:nth-child(6)
                +size-md(6)
                flex-direction: column
                .project-card
                    &__text
                        padding: 0
                    &__description
                        padding-top: 33px
                        width: 70%

            &:nth-child(7)
                +size-md(5)
                flex-direction: column
                margin: 0 auto
                padding-top: 78px
                position: relative
                left: -17px

                .project-card
                    &__title
                        .page-title
                            padding-top: 23px
                    &__text
                        padding: 0
                    &__description
                        padding-top: 33px
                        width: 70%
