@import '../../../styles/_imports'

.cookies
    position: fixed
    bottom: 25px
    width: 100%
    z-index: 1000
    .page-text
        font-size: 16px
        line-height: 19px
        color: $color_white
    &-inner
        background: #737378
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
        border-radius: 26px
        padding: 15px 45px
        display: flex
        align-items: center
        justify-content: space-between
.cookies-trigger
    color: $color_white
    font-size: 20px
    line-height: 120%
