+reset()
/* __reset__ */
/* __base__ */
.wrapper
  +wrapper()

+scrollbar($color_scrollbar-track, $color_scrollbar-thumb)

@font-face 
  +font($font, $fontBold)

@font-face 
  +font($font, $fontRegular)


body 
  font-family: $fontRegular
  color: $color_black
  background: $color_white
  // margin: 0

a, button
  cursor: pointer
  text-decoration: none
  color: inherit
  &:focus
      outline: none
  

input
  cursor: text
  &:focus
      outline: none

/* __base__ */