/*banner*/
/*banner-about*/
.banner-about
  position: relative
  padding-bottom: 70px
  &__img
    display: flex
    justify-content: center
    img
      width: 100%
      object-fit: cover

  .page__title-h1
    color: $color_white
    position: absolute
    top: 120px
    z-index: 1
/*banner-maginary*/
.banner-maginary
  background: #F1F1F1 !important
/*banner-main*/
.banner-main
  padding-top: 115px
  padding-bottom: 100px
  +md-block
    padding-top: 94px
    
  &-inner
    +row-flex
  &__title
    font-family: AvantGardeGothicCTT
    // font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
    font-size: 32px
    line-height: 40px
    margin-bottom: 47%
    +md-block
      font-size: 72px
      line-height: 87px
      margin-bottom: 31px
  &-advantages
    display: flex
    flex-wrap: wrap
    &__item
      display: flex
      font-size: 32px
      line-height: 40px
      +md-block
        font-size: 56px
        line-height: 68px
        &:first-child
          margin-right: 115px
/*banner-monte*/
.banner-monte
  background-color: #191B23
  padding: 140px 0
/* __debugGrid__ */
.debugGrid
    height: 100vh
    position: fixed
    width: 100%
    
    .wrapper
        height: inherit
        
    .parentFlex
        height: inherit
        +row-flex()
            
    .childFlex
        +col()
        +size(1)
        +size-md(1)
        +size-lg(1)
        height: inherit
        outline:  1px solid #ff0
        background: rgba(0, 0, 0, 0.4)
    @include debugBtn()
/* __debugGrid__ */
/*footer*/
.footer
  padding: 120px 0 80px
  &-inner
    +row-flex
  &__item
    +col
    +size(4)
    font-size: 18px
    line-height: 24px
    color: #262829
    div
      +size(8)
      
  &_copy
    +col
    +size(12)
    padding-top: 80px
.header
    padding-top: 20px
    +md-block
        padding-top: 80px
    &-inner
        +row-flex()
        justify-content: space-between
    &__logo 
        text-transform: uppercase
        font-size: 14px
        line-height: 17px
        +md-block
            font-size: 32px
            line-height: 35px
    &__nav
        nav
            a
                text-transform: uppercase
                font-size: 14px
                line-height: 17px
                +md-block
                    font-size: 32px
                    line-height: 35px
    .parent
        +row-flex()
        width: 1000px
        .child
            /*child*/
            +col()
            +size(12)
            // +size-sm(6)
            font-size: 40px
            width: 320px
            margin: 1px 2px 1px
            +xs-block
                font-size: 50px
                width: 567px
                margin: 2px 3px 2px
           
            +sm-block
                font-size: 60px
                width: 768px
                margin: 3px 4px 3px
/*our-platform*/
.our-platform
  padding: 70px 0
  &__icons
    padding-top: 50px
    +row-flex
  &__icon
    +col
    +size(2)
    padding: 20px
    img
      cursor: pointer
      filter: grayscale(1)
      transition: all .5s ease
      &:hover
        filter: none
/*our-team*/
.our-team
  &__items 
    +row-flex
    padding-top: 50px
    
  &__item
    +col()
    +size(4)
  &-img
    &__title
      margin-top: 32px
      font-size: 40px
      line-height: 44px
      text-transform: uppercase
      color: #262829
    &__description
      margin-top: 5px
      font-size: 20px
      line-height: 24px
      color: #262829
/*page-section-main*/

.page-section-main
  // scroll-snap-align: start
  // scroll-snap-stop: normal
  // height: 100vh
  color: $color_white
  background: $color_black-2
  &.banner
    color: $color_black
    background: $color_white
  &.case-maginary
    color: $color_black
    background: $color_white
    .page-section__header-nav
      a
        &::after
          filter: invert(100%)
          background-image: url('../assets/images/svg/icon-arrow.svg')
  &__header
    padding: 70px 0 120px
    display: flex
    align-items: flex-end
    justify-content: space-between

    &-title
      .title
        font-size: 72px
        line-height: 79px
      .text
        font-size: 24px
        line-height: 29px
    &-nav
      +row-flex()
      a
        margin: 0 20px
        display: flex
        align-items: center
        font-size: 24px
        line-height: 29px
        transition: all .5s ease
        &::after
          content: ''
          background-image: url('../assets/images/svg/icon-arrow.svg')
          background-repeat: no-repeat
          width: 32px
          height: 18px
          margin-left: 6px
          transition: all .5s ease
        &:hover
          &::after
            transform: translateX(12px)
          
  &__content
    display: flex 
    flex-wrap: wrap
    justify-content: center
    &__img
      width: 100%
      text-align: center
    img
      margin-bottom: 90px

    &-text
      +col()
      +size(12)
      +size-sm(6)
      font-size: 24px
      line-height: 32px
      color: #ffffff
  &__title

/*section-maginary-about*/
.section-maginary-about
  background: #F1F1F1
  padding-bottom: 120px
  &__images
    +row-flex
    justify-content: center
    padding: 130px 0
  &__item
    padding: 0 15px
  &__content 
    color: #262829
    display: flex
    flex-wrap: wrap
    &-left
      +size(6)
    &-title
      font-size: 56px
      line-height: 68px
    &-desc 
      font-size: 24px
      line-height: 29px
    &-text
      +size(6)
      font-size: 24px
      line-height: 32px
/*section-maginary-footer*/
/*section-maginary-imgs*/
.section-maginary-imgs
  padding: 120px 0

  &-inner
    +row-flex
    justify-content: center
    padding: 130px 0
  
  &__item
    padding: 0 15px
/*section-maginary-video*/
.section-maginary-video
  background: #F1F1F1
  display: flex
  &__left
    +size(6)
    display: flex
    align-items: center
    justify-content: center
    padding: 80px 0
  &__right
    +size(6)
    background: #252729
    display: flex
    align-items: center
    justify-content: center
/*section-maginary-video-2*/
.section-maginary-video-2
  padding: 80px 0
  &-inner
    display: flex
    justify-content: center
/*section-monte-imgs*/
.section-monte-imgs
  background-color: #191B23
  &-inner
    +row-flex
    justify-content: center
    padding: 130px 0
  &__item
    padding: 0 15px
/*section-monte-imgs-2*/
/*section-monte-video*/
.section-monte-video
  video
    width: 100%
/*section-monte-video-2*/
.section-monte-video-2
  video
    width: 100%
/*section-partners*/
.section-partners
  padding: 70px 0
  &__icons
    +row-flex
    justify-content: space-between
    padding-top: 50px
  &__icon
    +col
    +size(2)
    img
      cursor: pointer
      filter: grayscale(1)
      transition: all .5s ease
      &:hover
        filter: none