/*section-maginary-about*/
.section-maginary-about
  background: #F1F1F1
  padding-bottom: 120px
  &__images
    +row-flex
    justify-content: center
    padding: 130px 0
  &__item
    padding: 0 15px
  &__content 
    color: #262829
    display: flex
    flex-wrap: wrap
    &-left
      +size(6)
    &-title
      font-size: 56px
      line-height: 68px
    &-desc 
      font-size: 24px
      line-height: 29px
    &-text
      +size(6)
      font-size: 24px
      line-height: 32px