/*swiper*/

.swiper
    width: 50%
    overflow: unset
    position: relative
    &-wrapper
        align-items: center

.page-btn.testimonials-slider__btn 
    display: inline-block
    position: relative
    &-prev
        &::after
            transform: rotate(180deg)
    &::after
        display: flex
        content: ''
        background: url(../assets/icons/svg/spriteSVG.svg)
        background-position: 97.47222222222223% 0
        width: 44px
        height: 44px
        position: absolute
        top: 0
        left: 0
