@import './someBlock'


.page

.page__title-h1
  color: #262829
  font-size: 56px
  line-height: 68px
  
@supports(scroll-snap-type: y mandatory) 
  .no-support
    display: none

.y-mandatory
  scroll-snap-type: y mandatory