.testimonials-slide__img-video-btn-play

    .page-btn
        display: flex
        align-items: center
        justify-content: center
        width: 83.06px
        height: 83.06px
        border-radius: 100%
        background: rgba(140, 140, 140, 0.5)
        &_bg
            opacity: 0.8
            backdrop-filter: blur(11.5364px)
