@import '../../../styles/_imports'

/*testimonials*/
.testimonials
    &-slide
        position: relative
        display: flex
        align-items: center
        flex-direction: column
        z-index: 10

        +md-block
            margin-right: -170px
            margin-left: 170px

        &.swiper-slide-prev,
        &.swiper-slide-next
            position: relative
            z-index: 30

        &.swiper-slide-active
            right: 0
            z-index: 50
            margin-left: 0

            ~ .testimonials-slide
                // margin-left: -170px
                margin-left: 12px

            .testimonials-slide
                &__name
                    display: block

                &__img_mask
                    max-width: 312px
                    max-height: 312px
                    min-height: 312px
                    +md-block
                        max-width: 620px
                        max-height: 620px
                        min-height: 620px

                &__img-poster
                    display: none
                    
                &__img-video
                    // display: block
                    visibility: visible

        //- img and video
        &__img
            width: 100%
            height: 100%
            &-poster
                .page-picture
                    // justify-content: center
                    // width: 70%
                    // height: 79%
                    // object-fit: cover
                    // position: absolute
                    // left: 87px
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
            &-video
                visibility: hidden
                position: absolute
                height: 100%
                width: 100%
                .page-video
                    pointer-events: none
                    object-fit: cover
                    height: 100%
                    width: 100%
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 3.24%, rgba(0, 0, 0, 0.56) 3.1%)
                &-btn-play
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    #timer
                        display: none
            // mask for block img and video
            &_mask

                display: flex
                align-items: center
                position: relative

                margin: 0 auto
                overflow: hidden
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 53.24%, rgba(0, 0, 0, 0.56) 73.1%)
                border-radius: 100%
                mask-size: 100%

                width: 100%
                height: 100%

                max-width: 312px
                max-height: 312px
                min-width: 312px
                min-height: 312px
                +md-block
                    max-width: 580px
                    max-height: 580px
                    min-width: 580px
                    min-height: 580px
                +transitionBase

                &.isActive
                    max-width: 312px
                    max-height: 312px
                    +md-block
                        max-width: 640px
                        max-height: 740px !important
                        // @supports(-webkit-mask-image: url(../assets/images/svg/testimonial-mask-img.svg)) or (mask-image: url(../assets/images/svg/testimonial-mask-img.svg))
                        // mask-image: url(../assets/images/svg/testimonial-mask-img.svg)
                        // mask-image: url(../assets/images/png/testimonial-mask-img.png)
                        // mask-image: radial-gradient(ellipse, black 50%, rgba(0, 0, 0, 0.5) 50%)
                        // background-image: url(../assets/images/svg/testimonial-mask-img.svg)
                        mask-repeat: no-repeat
                        mask-position: center

        &__name
            text-align: center
            position: absolute
            bottom: 40px
            display: none