/*banner-about*/
.banner-about
  position: relative
  padding-bottom: 70px
  &__img
    display: flex
    justify-content: center
    img
      width: 100%
      object-fit: cover

  .page__title-h1
    color: $color_white
    position: absolute
    top: 120px
    z-index: 1