/*section-maginary-imgs*/
.section-maginary-imgs
  +md-block
      padding: 120px 0

  &-inner
    +row-flex
    justify-content: center
    padding: 130px 0
  
  &__item
    padding: 0 15px
    width: auto