// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-right-webp-name: 'arrow-right-webp'
$arrow-right-webp-x: 0px
$arrow-right-webp-y: 40px
$arrow-right-webp-offset-x: 0px
$arrow-right-webp-offset-y: -40px
$arrow-right-webp-width: 24px
$arrow-right-webp-height: 24px
$arrow-right-webp-total-width: 80px
$arrow-right-webp-total-height: 64px
$arrow-right-webp-image: '../assets/icons/webp/spriteWEBP.webp'
$arrow-right-webp: (0px, 40px, 0px, -40px, 24px, 24px, 80px, 64px, '../assets/icons/webp/spriteWEBP.webp', 'arrow-right-webp', )
$icon-fb-webp-name: 'icon-fb-webp'
$icon-fb-webp-x: 0px
$icon-fb-webp-y: 0px
$icon-fb-webp-offset-x: 0px
$icon-fb-webp-offset-y: 0px
$icon-fb-webp-width: 40px
$icon-fb-webp-height: 40px
$icon-fb-webp-total-width: 80px
$icon-fb-webp-total-height: 64px
$icon-fb-webp-image: '../assets/icons/webp/spriteWEBP.webp'
$icon-fb-webp: (0px, 0px, 0px, 0px, 40px, 40px, 80px, 64px, '../assets/icons/webp/spriteWEBP.webp', 'icon-fb-webp', )
$icon-tw-webp-name: 'icon-tw-webp'
$icon-tw-webp-x: 40px
$icon-tw-webp-y: 0px
$icon-tw-webp-offset-x: -40px
$icon-tw-webp-offset-y: 0px
$icon-tw-webp-width: 40px
$icon-tw-webp-height: 40px
$icon-tw-webp-total-width: 80px
$icon-tw-webp-total-height: 64px
$icon-tw-webp-image: '../assets/icons/webp/spriteWEBP.webp'
$icon-tw-webp: (40px, 0px, -40px, 0px, 40px, 40px, 80px, 64px, '../assets/icons/webp/spriteWEBP.webp', 'icon-tw-webp', )
$spritesheet-width: 80px
$spritesheet-height: 64px
$spritesheet-image: '../assets/icons/webp/spriteWEBP.webp'
$spritesheet-sprites: ($arrow-right-webp, $icon-fb-webp, $icon-tw-webp, )
$spritesheet: (80px, 64px, '../assets/icons/webp/spriteWEBP.webp', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
