/*footer*/
.footer
  padding: 120px 0 80px
  &-inner
    +row-flex
  &__item
    +col
    +size(12)
    +size-md(4)
    font-size: 18px
    line-height: 24px
    color: #262829
    margin-bottom: 24px
    div
      +size(9)
      +size-md(8)
      
  &_copy
    +col
    +size(12)
    padding-top: 80px