@mixin font($font, $fontName, $urlName: $fontName, $weight: normal, $style: normal) 
    font-family: '#{$fontName}'
    src: url('../assets/fonts/#{$font}/#{$urlName}.ttf') format("opentype")
  
    font-weight: #{$weight}
    font-style: #{$style}
    font-display: swap
    
