$OpenSans: 'OpenSans'


$font: $OpenSans
$fontBold: '#{$font}-Bold'
$fontBoldItalic: '#{$font}-BoldItalic'
$fontItalic: '#{$font}-Italic'
$fontLight: '#{$font}-Light'
$fontLightItalic: '#{$font}-LightItalic'
$fontRegular: '#{$font}-Regular'

$color_white: #ffffff
$color_black: #15151E
$color_orange: #FF522C
$color_gray: #737378
$color_light-gray: #F6F5F0


$color_scrollbar-track: $color_white
$color_scrollbar-thumb: $color_orange
