/*section-partners*/
.section-partners
  padding: 70px 0
  &__icons
    +row-flex
    justify-content: space-between
    padding-top: 50px
  &__icon
    +col
    +size(2)
    img
      cursor: pointer
      filter: grayscale(1)
      transition: all .5s ease
      &:hover
        filter: none