.loader-container
    height: 100%
    width: 100vw
    position: absolute
    top: 0
    z-index: 9999
    background: #FF522C
    text-align: center
    visibility: visible
    opacity: 1
    transition: all 0.2s
    svg
        width: 50% !important
        // transform: scale(13.5);

.loaderHide
    
    visibility: hidden
    opacity: 0
