/*banner*/
.banner
    &__slogan
        display: flex
        justify-content: center
        padding-top: 52px
    &__description
        text-align: center

.page__subtitle
    font-family: Caveat-Regular
    color: $color_orange
    font-size: 107.888px
    line-height: 93px
    letter-spacing: -0.085em
    transform: rotate(-4.34deg)
    position: relative
    left: -4px
    top: -4px

.page__text
    font-family: SuisseIntl-Regular
    font-size: 40px
    line-height: 46px
    letter-spacing: 0.0041em
    color: $color_black
    width: 60%
    margin: 10px auto
