/*ui*/
.ui
    &__spaceing
        margin-bottom: 64px
        &_text
            .page-text
                margin-bottom: 15px !important
        &_caption
            margin-bottom: 50px !important
        .page-title
            margin-bottom: 24px
            &-h3
                margin-bottom: 17px
        
        .page-link
            margin-bottom: 15px
        .page-title-caption
            margin-bottom: 13px
    &__block
            width: 200px
            height: 200px
            display: inline-block
    &__btns
        display: flex